.google-adsense-160x600 {
    width: 160px;
}

.google-adsense-300x250 {
    width: 300px;
}

.google-adsense-320x50 {
    width: 320px;
    margin: 0 auto;
}

.google-adsense-336x280 {
    width: 336px;
}

.google-adsense-468x15 {
    width: 468px;
}

.google-adsense-468x60 {
    width: 468px;
    margin: 0 auto;
}

.google-adsense-250x250 {
    width: 250px;
}

.ad-wrap-mob {
    margin: 0 -15px 23px -15px;
    list-style: none outside none;
}