
#remove-filters {
    border: 2px dashed @grayLight;
    padding: 10px 0;
    margin: 5px 0;
}

#clear-all {
    font-size: @baseFontSize - 2.5;
    a {
        display: block;
        padding: 0 10px;
        color: @gray;
        font-style: italic;
        &:hover {
            color: @filterLink;
            background-color: @grayLighter;
        }
    }
}

.no-remove-filter {
    padding-top: @baseLineHeight + 8;
}

#rm-filter-list,
#add-filter-list {
    padding: 0;
    border: 0;
    margin: 0;
    
    a, .more {
        color: @gray;
        &:hover {
            color: @filterLink;
            background-color: @grayLighter;
        }
    }
}

#rm-filter-list {
    font-size: @baseFontSize - 2.5;
    
    .rm-filter {    
        .rm-fltr-cat {
            font-weight: bold;
        }
    
        a {
            display: block;
            padding: 0 10px;
            &:hover {
                text-decoration: line-through;
            }
        }
    }
}
    
#add-filter-list {
    font-size: @baseFontSize - 1;
    
    .add-filter {
        border-bottom: 1px solid #ddd;
        margin-bottom: 5px;
        padding-bottom: 5px;
        
        ul {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        li {
            list-style: none outside none;
            a {
                display: block;
                padding-left: 20px;
                .text-overflow();
            }
        }
        
        li.active {
            a {
                font-weight: bold;
                font-style: italic;
                color: @textColor;
                &:hover {
                    color: @filterLink;
                    background-color: @grayLighter;
                    text-decoration: line-through;
                }
            }
        }
        
        .more {
            display: block;
            .text-overflow();
            padding-left: 20px;
            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
        }
    }
}

.rm-fltr-wrap,
.add-fltr-wrap {
    list-style: none outside none;
}

.filter-cat {
    color: @filterLink;
    .text-overflow();
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    margin: 0;
}

#add-filter-list .add-fltr-wrap {
    &:last-child {
        .add-filter {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
}
