#footer-wrap {
    margin-top: 20px;
    margin-bottom: 20px;
    color: lighten(@gray, 15%);
    text-align: center;
    font-size: 11px;
    line-height: 12px;
    
    a, span {
        color: lighten(@gray, 15%);
    }
}

#footer {
    margin: 0px auto;
        
    a, span {
        margin: 0 8px;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .separator {
        margin: 0;
    }
}

#simplyhired-footer {
    margin-top: 10px;
}