#search-header {
    padding: 25px 0;
    background: #f8f8f8;
    border-bottom: 1px solid @headerBorderColor;
}

#header-logo {
    a {
        display: block;
        width: 175px;
        height: 37px;
        margin: 0 auto;
        background-image: url("../img/logo_sprite.png");
        background-position: 0px -73px;
    }
}

#search-bar {
    form {
        margin: 0;
    }
    
    .placeholding-input {
        input {
            position: relative;
            border-color: @searchInputBorder;
            .box-shadow(inset 1px 1px 2px rgba(0, 0, 0, .3));
            font-size: @baseFontSize + 2;
            height: @baseLineHeight + 3;
            line-height: @baseLineHeight + 3;
            padding: @inputPaddingTB @inputPaddingLR;
            margin-right: @inputMarginR;
            width: (@resultsWidth - (@inputPaddingLR * 4 + @inputMarginR + 4)) / 2;
            .transition(box-shadow 0.1s linear 0s);
            
            &:hover {
                border-color: @searchInputHover;
            }
            
            &:focus {
                border-color: @linkColor;
                .box-shadow(~"inset 1px 1px 2px rgba(0, 0, 0, .3), 0 0 4px rgba(82, 168, 236, .6)");
            }
        }
        
        .ie-input-focus {
            border: @linkColor;
            &:hover {
                border-color: @linkColor;
            }
        }
        
        .placeholder {
            right: @inputMarginR + 1; //account for search input margin
            font-size: @baseFontSize + 1;
            height: @baseLineHeight + 3;
            line-height: @baseLineHeight + 3;
            padding: @inputPaddingTB @inputPaddingLR; //must match input padding
            .transition(opacity 0.1s linear 0s, font-size 0.1s linear 0s);
        }
    }
    .btn {
        .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight, #fff, 0 -1px 1px rgba(0, 0, 0, .7));
        margin-left: @gridGutterWidth - @inputMarginR;
        font-size: @baseFontSize + 1;
        font-weight: bold;
        line-height: @baseLineHeight + 3;
    }
    .dropdown-menu {
        &:before {
            content: '';
            display: inline-block;
            border-left:   7px solid transparent;
            border-right:  7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-bottom-color: @dropdownBorder;
            position: absolute;
            top: -7px;
            left: 9px;
        }
        &:after {
            content: '';
            display: inline-block;
            border-left:   6px solid transparent;
            border-right:  6px solid transparent;
            border-bottom: 6px solid @dropdownBackground;
            position: absolute;
            top: -6px;
            left: 10px;
        }
        
        min-width: (@resultsWidth - (@inputPaddingLR * 4 + @inputMarginR + 2)) / 2 + @inputPaddingLR * 2;
        
        li > a {
            color: @textColor;
            border: 1px solid @dropdownBackground;
            padding: 3px 15px;
            margin: 0 1px;
            .border-radius(3px);
            .text-overflow();
        }
        
        li > a:hover,
        li > a:focus {
            text-decoration: none;
            border: 1px solid lighten(@linkColor, 35%);
            color: @textColor;
            #gradient > .vertical(lighten(@linkColor, 55%), lighten(@linkColor, 52%));
        }
        
        .active > a,
        .active > a:hover {
            color: @textColor;
            border: 1px solid lighten(@linkColor, 35%);
            text-decoration: none;
            outline: 0;
            #gradient > .vertical(lighten(@linkColor, 55%), lighten(@linkColor, 52%));
        }
    }
    .typeahead {
        margin-top: 2px; // give it some space to breathe
        .border-radius(@baseBorderRadius);
    }
}

#search-inputs {
    position: relative;
}

#advanced-search {
    position: absolute;
    right: 6px;
    top: 37px;
    font-size: @baseFontSize - 1;
    line-height: 1;
}

@media only screen and (max-width: @tabletMedia) {
    #header-logo {
        padding-bottom: 10px;
        
        a {
            display: block;
            width: 220px;
            height: 46px;
            margin: 0 auto;
            background-image: url("../img/logo_sprite.png");
            background-position: 0px -110px;
        }
    }
}

@media only screen and (max-width: @phoneMedia) {
    #search-header {
        padding: 15px 0;
    }
    
    #search-bar {
        .placeholding-input {
            input {
                font-size: @baseFontSize + 3;
                line-height: @baseLineHeight + 5;
                height: @baseLineHeight + 5 + @inputPaddingTB * 2;
                margin-right: 0;
                float: none;
                display: block;
                width: 100%;
                margin-left: 0;
                .box-sizing(border-box);
            }
            .placeholder {
                font-size: @baseFontSize + 2;
                height: @baseLineHeight + 5;
                line-height: @baseLineHeight + 5;
            }
        }
        .btn {
            float: none;
            display: block;
            width: 100%;
            margin-left: 0;
            .box-sizing(border-box);
            font-size: @baseFontSize + 2;
            line-height: @baseLineHeight + 5;
        }
        .dropdown-menu {
            min-width: 0;
            float: none;
            display: block;
            width: 100%;
            margin-left: 0;
            .box-sizing(border-box);
            
            li > a {
                font-size: @baseFontSize + 1;
            }
        }
    }
    
    #advanced-search {
        display: none;
    }
}
