#homepage-content-wrapper {
    width: 880px;
    margin: 0 auto;
    padding: 180px 0 100px;
}

#homepage-content {
    padding-left: (880 - @resultsWidth) / 2;
    
    #search-bar {
        .placeholding-input {
            input {
                border-color: darken(@searchInputBorder, 10%);
                .box-shadow(inset 1px 1px 2px rgba(0, 0, 0, .4));
                
                &:hover {
                    border-color: darken(@searchInputHover, 10%);
                }
                
                &:focus {
                    border-color: @linkColor;
                    .box-shadow(~"inset 1px 1px 2px rgba(0, 0, 0, .4), 0 0 4px rgba(82, 168, 236, .8)");
                }
            }
        
            .ie-input-focus {
                border: @linkColor;
                &:hover {
                    border-color: @linkColor;
                }
            }
            
            .placeholder {
                color: darken(@placeholderText, 10%);
            }
        }
    }
}
    
#homepage-logo {
    padding-bottom: 10px;
    width: @resultsWidth;
    
    a {
        display: block;
        width: 350px;
        height: 73px;
        margin: 0 auto;
        background-image: url("../img/logo_sprite.png");
        background-position: 0px 0px;
    }
}

#homepage-slogan {
    padding: 60px 0;
    margin: 0;
    color: @grayLight;
    text-align: center;
    font-size: 26px;
    line-height: 30px;
    font-weight: normal;
    letter-spacing: -0.5px;
    text-shadow: 1px 1px 0 @grayLighter;
    
}

#homepage-mobile {
    padding-bottom: 10px;
    text-align: center;
    margin-top: @baseLineHeight + 10;
}

#homepage {
    min-height: 100%;
    *height: 100%;
    position:relative;
}
 
#homepage-body {
    padding-bottom: 30px;
}
 
#homepage-footer {
    background-color: #eee;
    border-top: 1px solid #ccc;
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 30px;
    
    .links {
        float: right;
        color: @gray;
        padding: 5px 10px 5px 0;
        font-size: @baseFontSize - 1;
            
        a, span {
            color: @gray;
            padding: 0 8px;
            text-decoration: none;
        }
        
        a {
            border-left: 1px dotted @gray;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .separator {
            margin: 0;
        }
    }
}