#content {
    background: @white;
    margin: 30px 0;
}

#content-header {
    margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    
    &.thin {
        font-weight: 400;
    }
    
    &.thick {
        font-weight: 700;
    }
    
    &.top {
        margin: 0 0 10px 0;
    }
}

.centered {
    float: none;
    margin: 0 auto;
}

.marketing {
    text-align: center;
}

.module {
    margin-bottom: 20px;
    
    &:first-child {
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0px;
        }
    }
    
    &:last-child {
        margin-bottom: 0px;
    }
    
    h1, h2, h3, h4, h5, h6 {
        font-size: @baseFontSize + 2;
        font-height: @baseFontHeight;
        font-weight: 400;
        color: @white;
        background-color: @searchHeaderBackground;
        padding: 6px 12px;
        .border-radius(3px);
        margin: 10px 0;
    }
}

.spaced {
    li {
        margin-bottom: 5px;
    }
}

ul {
    list-style-type: disc;
}

.well {
    background-color: #f0f0f0;
    border-color: #d0d0d0;
}

@media (max-width: 767px) {
    body {
        padding: 0;
    }
    
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
