//
// Modals
// --------------------------------------------------

// Background
.modal-backdrop,
.modal-backdrop.fade.in {
    background: @white;
    .opacity(50);
}

// Base modal
.modal {
    .box-shadow(0 0 0 10px rgba(0, 0, 0, 0.7));
    border: 1px solid rgba(0, 0 , 0, .9);
}

.modal-header {
    background: darken(@grayLighter, 3%);
    border-bottom: 1px solid darken(@grayLighter, 10%);
    border-radius: 6px 6px 0 0;
    .box-shadow(inset 0 1px 0 @white);
    
    // Close icon
    .close {
        color: #ccc;
        font-size: 28px;
        line-height: 28px;
        text-shadow: 0 -1px 0 rgba(0,0,0,.7);
        .opacity(100);
        &:hover {
            color: lighten(#e14c38, 25%);
        }
    }
    // Heading
    h3 {
        color: @textColor;
        font-size: 28px;
        line-height: 28px;
        text-shadow: 0 0 0 rgba(0,0,0,0);
        margin: 0;
        line-height: 30px;
    }
}

.modal-body {
    max-height: 350px;
    -webkit-overflow-scrolling: touch;
}

.modal-footer {
    background: darken(@grayLighter, 3%);
    border-top: 1px solid darken(@grayLighter, 10%);
    
    .btn {
        float: right;
        .buttonBackground(darken(@btnHeaderBackground, 10%), darken(@btnHeaderBackgroundHighlight, 10%), darken(@btnHeaderColor, 10%), 0 1px 1px rgba(0,0,0,.75));
        border: 1px solid darken(@btnHeaderBorder, 10%);
        border-bottom-color: darken(@btnHeaderBorder, 15%);
        font-size: @baseFontSize + 2;
        font-weight: bold;
        line-height: @baseLineHeight + 5;
        
        &:hover,
        &:focus {
            color: darken(@btnHeaderColor, 10%);
        }
    }
}

@media (max-width: 767px) {
    .modal-body {
        max-height: 300px;
    }
}
