
.pagination ul {
    // Visuals
    .border-radius(0);
    .box-shadow(0 0 0 rgba(0,0,0,0));
}
.pagination ul > li > a,
.pagination ul > li > span {
    padding: 4px 11px;
    border: 0;
    border-left-width: 0;
}

.pagination ul > .active > a,
.pagination ul > .active > span {
    color: @black;
}

.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
    border-left-width: 0;
    .border-left-radius(0);
}
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
    .border-right-radius(0);
}

.pagination ul > .prev > a {
    padding-left: 0px;
}

.pagination ul > .prev > a:hover,
.pagination ul > .next > a:hover {
    text-decoration: underline;
    background-color: @white;
}

// Sizing
// --------------------------------------------------

// Large
.pagination-large {
    ul > li:first-child > a,
    ul > li:first-child > span {
        .border-left-radius(0);
    }
    ul > li:last-child > a,
    ul > li:last-child > span {
        .border-right-radius(0);
    }
}

// Small and mini
.pagination-mini,
.pagination-small {
    ul > li:first-child > a,
    ul > li:first-child > span {
        .border-left-radius(0);
    }
    ul > li:last-child > a,
    ul > li:last-child > span {
        .border-right-radius(0);
    }
}

@media only screen and (max-width: @phoneMedia) {
    .pagination {
        margin: @baseLineHeight + 10 0;
    }
    
    .pagination ul > li > a,
    .pagination ul > li > span {
        font-size: @baseFontSize + 3;
        padding: 6px 14px;
    }
}
