.social-sharing {
    .fb_iframe_widget span {
        vertical-align: top !important;
    }
    
    #___plusone_0 {
        margin-left: 20px !important;
    }
    
    .twitter-share-button {
        margin-left: 10px !important;
    }

    width: 420px;
    margin: 0 auto;
    .clearfix();
    
    ul {
        list-style: none outside none;
        margin: 0;
        padding: 0;
    }

    li {
        float: left;
        width: 105px;
        height: 30px;
        text-align: center;
    }
}

.social-follow {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    
    .followus {
        display: block;
        color: @filterLink;
        .text-overflow();
        font-size: @baseFontSize;
        line-height: @baseLineHeight;
        font-weight: bold;
        margin-left: 3px;
    }
    
    a {
        display: inline-block;
        .ie7-inline-block();
        width: 36px;
        height: 36px;
        margin: 2px;
        background-image: url("../img/social_follow_sprite.png");
    }
    
    .facebook-follow {
        background-position: 0px 0px;
 
        &:active {
            background-position: 0px -36px;
        }
    }
    .twitter-follow {
        background-position: 0px -72px;
        
        &:active {
            background-position: 0px -108px;
        }
    }
    .googleplus-follow {
        background-position: 0px -144px;
        
        &:active {
            background-position: 0px -180px;
        }
    }
    .linkedin-follow {
        background-position: 0px -216px;

        &:active {
            background-position: 0px -252px;
        }
    }
    .pinterest-follow {
        background-position: 0px -288px;

        &:active {
            background-position: 0px -324px;
        }
    }
}

.modal {
    .social-sharing {
        padding-top: 10px;
    }
}

