//
// Utility classes
// --------------------------------------------------

.hidden {
    height: 1px;
    overflow: hidden;
    position: absolute;
    top: -1000em;
    width: 1px;
}

.valign {
    display: table-cell;
    vertical-align: middle;
}
